silent! if plug#begin('~/.vim/bundle')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'tacahiroy/ctrlp-funky'
Plug 'godlygeek/tabular'
Plug 'git://github.com/tpope/vim-surround'
Plug 'w0rp/ale'
Plug 'vim-scripts/tComment'
Plug 'Lokaltog/vim-easymotion'
Plug 'stephpy/vim-php-cs-fixer'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tommcdo/vim-exchange'
Plug 'terryma/vim-multiple-cursors'
Plug 'mhinz/vim-signify'
Plug 'Yggdroot/indentLine'
Plug 'FooSoft/vim-argwrap'
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
"Plug 'juneedahamed/vc.vim'
Plug 'Quramy/tsuquyomi', { 'for': 'typescript' }
Plug 'pangloss/vim-javascript'
Plug 'Chiel92/vim-autoformat'
Plug 'ryanoasis/vim-devicons'
Plug 'skwp/greplace.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'jeetsukumaran/vim-filebeagle'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'tyru/current-func-info.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tobyS/pdv'
Plug 'tobyS/vmustache'
Plug 'arnaud-lb/vim-php-namespace'
Plug 'StanAngeloff/php.vim'
Plug 'shawncplus/phpcomplete.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-dispatch'
Plug 'wincent/ferret'
Plug 'Konfekt/FastFold'
Plug 'kopischke/vim-fetch'
Plug 'chrisbra/csv.vim'
Plug 'flazz/vim-colorschemes'
Plug 'vim-scripts/vcscommand.vim'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'lfilho/cosco.vim'
Plug 'tpope/vim-repeat'
Plug 'jason0x43/vim-js-indent'
Plug 'reedes/vim-colors-pencil'
Plug 'ervandew/supertab'
Plug 'docteurklein/php-getter-setter.vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'itchyny/lightline.vim'
Plug 'joonty/vim-phpunitqf'
Plug 'junegunn/limelight.vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
Plug 'airblade/vim-rooter'
" Plug 'lvht/phpcd.vim', { 'for': 'php', 'do': 'composer install'  }

" Plug 'junegunn/vim-peekaboo'
" Plug 'Shougo/neocomplete.vim'
" Plug 'Shougo/context_filetype.vim'
" Plug 'Shougo/neco-syntax'
" Plug 'Shougo/neoinclude.vim'
" Plug 'thinca/vim-quickrun'
" Plug 'mhinz/vim-startify'
" Plug 'slindberg/vim-colors-smyck'
" Plug 's3rvac/AutoFenc'"
" Plug 'ag.vim'
" Plug 'troydm/asyncfinder.vim'
" Plug 'tpope/vim-rsi'
" Plug 'phpfmt/vim-phpfmt'
" Plug 'kristijanhusak/vim-hybrid-material'
" Plug 'scrooloose/syntastic'

" All of your Plugs must be added before the following line
call plug#end() | endif
